- name: Ensure group "hashi" exists
  group:
    name: "{{group}}"
    state: present
    gid: "{{gid}}"

- name: Check user folder exists
  file:
    path: "{{ datadir }}/home"
    state: present
    owner: "{{uid}}"
    group: "{{gid}}"


- name: Add hashi user
  user:
    name: "{{user}}"
    uid: "{{uid}}"
    state: present
    system: true
    shell: "/usr/bin/false"
    home: "{{ datadir }}/home"
    groups:
    - wheel
    - "{{group}}"

- name: Install {{ name }}
  package:
    name: "{{ name }}"
    state: present

- name: Register systemd service
  systemd:
    name: "{{ name }}"
    enabled: true
    state: stopped

- name: Ensure directory exists and has proper ownership
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: "{{ uid }}"
    group: "{{ gid }}"
    follow: false
  with_items:
  - "{{ configdir }}/{{ name }}.d"
  - "{{ datadirs[name] | default(datadir) }}/{{ name }}"
- name: Delete old directory if any
  file:
    path: "/etc/{{ name }}.d"
    state: absent

- name: Create a symbolic link
  file:
    src: "{{ configdir }}/{{ name }}.d"
    dest: /etc/{{ name }}.d
    owner: "{{ name }}"
    group: "{{ name }}"
    state: link
    follow: false

- name: Install service file
  template:
    src: "./templates/{{ name }}.service.j2"
    dest: "/etc/systemd/system/{{ name }}.service"
    owner: "{{ uid }}"
    group: "{{ gid }}"
    mode: '0644'

- name: Register systemd service
  systemd:
    name: "{{ name }}"
    enabled: true
    daemon_reload: true
    state: stopped